MultipleColumns/MultipleColumns/MultipleColumns/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewGridLayout.GridLayoutPage"
             xmlns:local="clr-namespace:ListViewGridLayout;assembly=ListViewGridLayout"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable">
    <ContentPage.BindingContext>
        <local:ListViewGridLayoutViewModel/>
    </ContentPage.BindingContext>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" BackgroundColor="#FFEEEEF2" HeightRequest="45">
            <Label Text="Photos" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontAttributes="Bold" FontSize="16"/>
        </Grid>
        <syncfusion:SfListView x:Name="listView" Grid.Row="1"
                               ItemsSource="{Binding Gallerynfo}"
                               SelectionMode="None"
                               ItemSize="150"
                               ItemSpacing="3">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout>
                    <syncfusion:GridLayout.SpanCount>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <OnPlatform.WinPhone>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" Desktop="4"/>
                            </OnPlatform.WinPhone>
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Int32" Phone="2" Tablet="4" />
                            </OnPlatform.iOS>
                        </OnPlatform>
                    </syncfusion:GridLayout.SpanCount>
                </syncfusion:GridLayout>
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="CreatedDate"/>
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </syncfusion:SfListView.DataSource>
            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid BackgroundColor="#808080">
                                <Label Text="{Binding Key}"
                       FontSize="15"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="20,0,0,0" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               MinimumHeightRequest="40" MinimumWidthRequest="40" />
                        <Grid VerticalOptions="End" HeightRequest="40" ColumnSpacing="0" Opacity="0.75" BackgroundColor="#CDCDCD">
                            <Label Text="{Binding ImageTitle}" TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   Margin="20,0,0,0"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Start">
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentPage>